<!DOCTYPE html>
<html lang="de-DE">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>	
		<link rel="stylesheet" href="./index.css">			
		<script src="index.js"></script>		
		<!-- -->
	</head>
	<body>
		<div class="container">
			<div class="guessgame" id="divGuessGame">
				<h1 style="font-size: xx-large;" class="center">Zahlenraten</h1>		
				<input style="height: 13px;" type="text" name="number" onkeypress="enterCheckTheMath(event)" id="guessInput" autocomplete="off" />
				<button style="height: 10px;" class="button-5" onclick="checkTheMath()" id="btnGuess">Raten</button>
			</div>

			<div class="date" id="divCountdown">								
				<div style="text-align: center;" id="anzeige"></div>
				<script>
					window.setInterval(countdown,1000);
				</script>
			</div>

			<div class="tshirtForm">		
				<img src="tshirt.jpg" alt=""></img>		
				<div style="color: black;" class="tshirtAusgabe" id="ausgabeTshirt"></div>
				<form name="f" onsubmit="return false">		
						
					<label>Ihr Text</label>						
					<input id="tshirtTextInput" type="text" style="height: 5px;"> <br>

					<label>Farbe</label>						
					<select name="farbe">
						<option>green</option>
						<option>blue</option>
						<option>red</option>
					</select><br>

					<label>Schriftart</label>										
					<select name="schriftart">
						<option>Arial</option>
						<option>Times New Roman</option>							
					</select><br>

					<label>Ausrichtung</label>										
					<select name="ausrichtung">
						<option>left</option>
						<option>right</option>							
						<option>center</option>							
					</select><br>

					<label>Größe</label>					
					<select name="groesse">
						<option>30</option>
						<option>40</option>
						<option>50</option>
						<option>60</option>
					</select><br>					
					<button class="button-5" onclick="auslesen()">Auslesen</button>				
				</form>
			</div>
		</div>		
	</body>
</html>
